# Framework

./: DataBaseManager.java  FixtureFileManager.java  JQueryActionStrategy.java  LoggerManager.java  PerformanceManager.java  RestAPIManager.java  ScreenShots.java  StrategyRegisterManager.java  WaitUtil.java  WebDriverActionStrategy.java  WebDriverManager.java  pom.xml
src/main/java/io/Generic/: Setup.java
src/main/java/io/Manager/: DataBaseManager.java  FixtureFileManager.java  LoggerManager.java  PerformanceManager.java  RestAPIManager.java  ScreenShots.java  TagMap.java  WebDriverManager.java
src/main/java/io/Strategy/: JQueryActionStrategy.java  StrategyRegisterManager.java  WaitUtil.java  WebDriverActionStrategy.java
